In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# loading the dataset
df = pd.read_csv('original.csv')
df.head() # display the first 5 rows of the dataset

,Country Name,Series Name,2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022],2023 [YR2023]
0,Canada,GDP (current US$),1.55299E+12,1.37463E+12,1.61734E+12,1.79333E+12,1.82837E+12,1.8466E+12,1.80575E+12,1.55651E+12,1.52799E+12,1.64927E+12,1.72533E+12,1.74373E+12,1.65568E+12,2.00747E+12,2.16148E+12,2.14009E+12
1,Canada,GDP per capita (current US$),46710.25269,40874.88319,47560.6666,52223.85884,52670.34473,52638.11872,50960.84312,43594.1941,42314.06158,45129.62812,46539.17616,46352.86934,43537.8393,52496.84417,55509.39318,53371.69743
2,Canada,"Population, total",33247298,33630069,34005902,34339221,34713395,35080992,35434066,35704498,36110803,36545075,37072620,37618495,38028638,38239864,38939056,40097761
3,Canada,"Labor force, total",18662676,18788041,18985996,19146747,19315804,19521201,19584895,19691006,19878324,20144897,20348244,20767967,20482633,20967796,21367763,22110473
4,Canada,Imports of goods and services (current US$),5.06719E+11,4.11818E+11,5.02035E+11,5.70643E+11,5.89511E+11,5.89049E+11,5.89434E+11,5.34115E+11,5.17396E+11,5.54923E+11,5.91348E+11,5.89707E+11,5.24573E+11,6.26488E+11,7.28719E+11,7.26063E+11

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 224 entries, 0 to 223
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Country Name   224 non-null    object
 1   Series Name    224 non-null    object
 2   2008 [YR2008]  224 non-null    object
 3   2009 [YR2009]  224 non-null    object
 4   2010 [YR2010]  224 non-null    object
 5   2011 [YR2011]  224 non-null    object
 6   2012 [YR2012]  224 non-null    object
 7   2013 [YR2013]  224 non-null    object
 8   2014 [YR2014]  224 non-null    object
 9   2015 [YR2015]  224 non-null    object
 10  2016 [YR2016]  224 non-null    object
 11  2017 [YR2017]  224 non-null    object
 12  2018 [YR2018]  224 non-null    object
 13  2019 [YR2019]  224 non-null    object
 14  2020 [YR2020]  224 non-null    object
 15  2021 [YR2021]  224 non-null    object
 16  2022 [YR2022]  224 non-null    object
 17  2023 [YR2023]  224 non-null    object
dtypes: object(18)
memory usage: 31.6+ KB

In [3]:
# Function to clean column names
def clean_column_name(col):
    if '[' in col and 'YR' in col and ']' in col:
        return col.split(' ')[0]
    return col

# Apply the function to all column names
df.columns = [clean_column_name(col) for col in df.columns]

# Display the cleaned DataFrame columns
print(df.columns)

Index(['Country Name', 'Series Name', '2008', '2009', '2010', '2011', '2012',
       '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020', '2021',
       '2022', '2023'],
      dtype='object')

In [4]:
# Convert all year columns to numeric before melting the DataFrame
years = [str(year) for year in range(2008, 2024)]
df[years] = df[years].apply(pd.to_numeric, errors='coerce')

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 224 entries, 0 to 223
Data columns (total 18 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country Name  224 non-null    object
 1   Series Name   224 non-null    object
 2   2008          202 non-null    float64
 3   2009          202 non-null    float64
 4   2010          206 non-null    float64
 5   2011          207 non-null    float64
 6   2012          208 non-null    float64
 7   2013          208 non-null    float64
 8   2014          206 non-null    float64
 9   2015          204 non-null    float64
 10  2016          204 non-null    float64
 11  2017          208 non-null    float64
 12  2018          205 non-null    float64
 13  2019          208 non-null    float64
 14  2020          205 non-null    float64
 15  2021          200 non-null    float64
 16  2022          191 non-null    float64
 17  2023          154 non-null    float64
dtypes: float64(16), object(2)
memory usage: 31.6+ KB

In [5]:
# Melt the DataFrame to convert the year columns into rows 
df = pd.melt(df, id_vars=['Country Name', 'Series Name'], 
                    var_name='Year', value_name='Value')

In [6]:
df.head()

,Country Name,Series Name,Year,Value
0,Canada,GDP (current US$),2008,1.552990e+12
1,Canada,GDP per capita (current US$),2008,4.671025e+04
2,Canada,"Population, total",2008,3.324730e+07
3,Canada,"Labor force, total",2008,1.866268e+07
4,Canada,Imports of goods and services (current US$),2008,5.067190e+11

In [7]:
# Pivot the DataFrame to convert the Series Name column into separate columns 
df = df.pivot(index=['Country Name', 'Year'], columns='Series Name', values='Value')

# Reset the index of the DataFrame 
df.reset_index(inplace=True)

In [8]:
df.head()

Series Name,Country Name,Year,Exports of goods and services (current US$),GDP (current US$),GDP per capita (current US$),Gross capital formation (current US$),Imports of goods and services (current US$),"Industry (including construction), value added (current US$)","Labor force, total","Literacy rate, adult total (% of people ages 15 and above)",Military expenditure (current USD),Population growth (annual %),"Population, total",Research and development expenditure (% of GDP),Trade (% of GDP),"Unemployment, total (% of total labor force) (national estimate)"
0,Brazil,2008,2.295170e+11,1.695860e+12,8801.757876,3.666330e+11,2.327320e+11,3.914930e+11,93935308.0,90.036621,2.445290e+10,0.987284,192672317.0,1.12904,27.257569,8.268
1,Brazil,2009,1.808920e+11,1.667000e+12,8569.902547,3.133310e+11,1.876140e+11,3.647150e+11,95703669.0,90.298210,2.564881e+10,0.953148,194517549.0,1.11866,22.105976,9.419
2,Brazil,2010,2.400030e+11,2.208840e+12,11249.291890,4.815560e+11,2.629970e+11,5.139520e+11,95367508.0,90.379181,3.400294e+10,0.939418,196353492.0,1.15992,22.772178,NaN
3,Brazil,2011,3.030170e+11,2.616160e+12,13200.556230,5.710090e+11,3.231450e+11,6.043860e+11,94948394.0,91.411240,3.693621e+10,0.928590,198185302.0,1.13966,23.934405,7.578
4,Brazil,2012,2.928080e+11,2.465230e+12,12327.513100,5.279830e+11,3.263160e+11,5.456450e+11,97188186.0,91.337852,3.398701e+10,0.900343,199977707.0,1.12684,25.114274,7.251

In [25]:
df.shape

(256, 16)

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 256 entries, 0 to 255
Data columns (total 16 columns):
 #   Column                                                            Non-Null Count  Dtype
---  ------                                                            --------------  -----
 0   Country Name                                                      256 non-null    object
 1   Year                                                              256 non-null    object
 2   Exports of goods and services (current US$)                       248 non-null    float64
 3   GDP (current US$)                                                 256 non-null    float64
 4   GDP per capita (current US$)                                      256 non-null    float64
 5   Gross capital formation (current US$)                             250 non-null    float64
 6   Imports of goods and services (current US$)                       248 non-null    float64
 7   Industry (including construction), value added (current US$)      249 non-null    float64
 8   Labor force, total                                                256 non-null    float64
 9   Literacy rate, adult total (% of people ages 15 and above)        44 non-null     float64
 10  Military expenditure (current USD)                                232 non-null    float64
 11  Population growth (annual %)                                      256 non-null    float64
 12  Population, total                                                 256 non-null    float64
 13  Research and development expenditure (% of GDP)                   201 non-null    float64
 14  Trade (% of GDP)                                                  248 non-null    float64
 15  Unemployment, total (% of total labor force) (national estimate)  218 non-null    float64
dtypes: float64(14), object(2)
memory usage: 32.1+ KB

In [9]:
df.rename(columns={
    'Country Name': 'Country',
    'Year': 'Year',
    'Exports of goods and services (current US$)': 'Exports_USD',
    'GDP (current US$)': 'GDP_USD',
    'GDP per capita (current US$)': 'GDP_Capita_USD',
    'Gross capital formation (current US$)': 'Capital_Formation_USD',
    'Imports of goods and services (current US$)': 'Imports_USD',
    'Industry (including construction), value added (current US$)': 'Industry_Value_Added_USD',
    'Labor force, total': 'Labor_Force',
    'Literacy rate, adult total (% of people ages 15 and above)': 'Adult_Lit_Rate',
    'Military expenditure (current USD)': 'Military_Exp_USD',
    'Population growth (annual %)': 'Pop_Growth_Percent',
    'Population, total': 'Population_Total',
    'Research and development expenditure (% of GDP)': 'Research_GDP_Rate',
    'Trade (% of GDP)': 'Trade_GDP_Rate',
    'Unemployment, total (% of total labor force) (national estimate)': 'Unemployment_Rate'
}, inplace=True)

In [10]:
df.head()

Series Name,Country,Year,Exports_USD,GDP_USD,GDP_Capita_USD,Capital_Formation_USD,Imports_USD,Industry_Value_Added_USD,Labor_Force,Adult_Lit_Rate,Military_Exp_USD,Pop_Growth_Percent,Population_Total,Research_GDP_Rate,Trade_GDP_Rate,Unemployment_Rate
0,Brazil,2008,2.295170e+11,1.695860e+12,8801.757876,3.666330e+11,2.327320e+11,3.914930e+11,93935308.0,90.036621,2.445290e+10,0.987284,192672317.0,1.12904,27.257569,8.268
1,Brazil,2009,1.808920e+11,1.667000e+12,8569.902547,3.133310e+11,1.876140e+11,3.647150e+11,95703669.0,90.298210,2.564881e+10,0.953148,194517549.0,1.11866,22.105976,9.419
2,Brazil,2010,2.400030e+11,2.208840e+12,11249.291890,4.815560e+11,2.629970e+11,5.139520e+11,95367508.0,90.379181,3.400294e+10,0.939418,196353492.0,1.15992,22.772178,NaN
3,Brazil,2011,3.030170e+11,2.616160e+12,13200.556230,5.710090e+11,3.231450e+11,6.043860e+11,94948394.0,91.411240,3.693621e+10,0.928590,198185302.0,1.13966,23.934405,7.578
4,Brazil,2012,2.928080e+11,2.465230e+12,12327.513100,5.279830e+11,3.263160e+11,5.456450e+11,97188186.0,91.337852,3.398701e+10,0.900343,199977707.0,1.12684,25.114274,7.251

In [27]:
# save the cleaned DataFrame to a new CSV file
df.to_csv('transformed.csv', index=False)